<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View-->
        <scene sceneID="Tyv-lc-aL5">
            <objects>
                <viewController storyboardIdentifier="RegisterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qh2-oD-D26" customClass="RegisterView" customModule="Legio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aR8-3j-Qi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="stg-Tk-svX">
                                <rect key="frame" x="24" y="60" width="327" height="58.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Электропочта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-Rd-aaM">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qh2-oD-D26" id="dA5-6Q-VJG"/>
                                        </connections>
                                    </textField>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-04-tjn">
                                        <rect key="frame" x="0.0" y="32" width="327" height="2"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="progressTintColor" red="1" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Такой почты не существует" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-rY-dEc">
                                        <rect key="frame" x="0.0" y="42" width="327" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-6J-cuK">
                                <rect key="frame" x="24" y="135.5" width="327" height="58.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-xg-C9d">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qh2-oD-D26" id="a2m-OS-E58"/>
                                        </connections>
                                    </textField>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-Bk-oVj">
                                        <rect key="frame" x="0.0" y="32" width="327" height="2"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="progressTintColor" red="1" green="0.0" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слишком короткий пароль" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-Zu-0zK">
                                        <rect key="frame" x="0.0" y="42" width="327" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-hI-jVP">
                                <rect key="frame" x="24" y="243" width="327" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Сообщать об интересных новостях" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-Y7-fcL">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S1u-Mu-pMd">
                                        <rect key="frame" x="278" y="0.0" width="51" height="33.5"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-pM-Lx5">
                                <rect key="frame" x="24" y="298" width="327" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="COt-ZL-3yJ"/>
                                    <constraint firstAttribute="width" constant="327" id="TWj-XP-d1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSingInTapped:" destination="Qh2-oD-D26" eventType="touchUpInside" id="zgp-tX-2Uy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iMp-hI-jVP" firstAttribute="leading" secondItem="ZzH-qh-B4x" secondAttribute="leading" constant="24" id="8FK-f8-sWn"/>
                            <constraint firstItem="stg-Tk-svX" firstAttribute="leading" secondItem="ZzH-qh-B4x" secondAttribute="leading" constant="24" id="8nU-XH-Py3"/>
                            <constraint firstItem="ZzH-qh-B4x" firstAttribute="trailing" secondItem="Seu-pM-Lx5" secondAttribute="trailing" constant="24" id="9PH-7f-mBI"/>
                            <constraint firstItem="ZzH-qh-B4x" firstAttribute="trailing" secondItem="sSk-6J-cuK" secondAttribute="trailing" constant="24" id="FLb-2R-cO0"/>
                            <constraint firstItem="stg-Tk-svX" firstAttribute="top" secondItem="ZzH-qh-B4x" secondAttribute="top" constant="40" id="Jah-zP-PSJ"/>
                            <constraint firstItem="Seu-pM-Lx5" firstAttribute="leading" secondItem="ZzH-qh-B4x" secondAttribute="leading" constant="24" id="To2-I6-b38"/>
                            <constraint firstItem="ZzH-qh-B4x" firstAttribute="trailing" secondItem="iMp-hI-jVP" secondAttribute="trailing" constant="24" id="qdO-fb-9Up"/>
                            <constraint firstItem="Seu-pM-Lx5" firstAttribute="top" secondItem="iMp-hI-jVP" secondAttribute="bottom" constant="24" id="s1n-ao-oOl"/>
                            <constraint firstItem="ZzH-qh-B4x" firstAttribute="trailing" secondItem="stg-Tk-svX" secondAttribute="trailing" constant="24" id="sBP-uG-MeA"/>
                            <constraint firstItem="iMp-hI-jVP" firstAttribute="top" secondItem="sSk-6J-cuK" secondAttribute="bottom" constant="56" id="vw8-DV-H09"/>
                            <constraint firstItem="sSk-6J-cuK" firstAttribute="leading" secondItem="ZzH-qh-B4x" secondAttribute="leading" constant="24" id="ykV-ST-hyD"/>
                            <constraint firstItem="sSk-6J-cuK" firstAttribute="top" secondItem="stg-Tk-svX" secondAttribute="bottom" constant="17" id="zC1-n3-a8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZzH-qh-B4x"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLogin" destination="eMq-Rd-aaM" id="2jy-t1-quY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaw-dP-Ktd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="94"/>
        </scene>
    </scenes>
</document>
