<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View-->
        <scene sceneID="uJE-9Q-jrS">
            <objects>
                <viewController storyboardIdentifier="EventView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ju-0k-I1B" customClass="EventView" customModule="Legio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXE-9v-FVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-Lt-fni" customClass="EventsContainerView" customModule="Legio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-o9-LVI">
                                <rect key="frame" x="350" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Qby-TK-LN5"/>
                                    <constraint firstAttribute="width" secondItem="wrT-o9-LVI" secondAttribute="height" multiplier="1:1" id="nC5-2W-T3s"/>
                                </constraints>
                                <state key="normal" image="preset"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="0ju-0k-I1B" eventType="touchUpInside" id="l8f-Bs-QcR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-gU-86Z">
                                <rect key="frame" x="125" y="768" width="164" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B85-yV-ibF">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ERT-l2-VYX"/>
                                            <constraint firstAttribute="width" constant="64" id="s2u-uN-4xG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="like"/>
                                        <state key="disabled" image="likePressed"/>
                                        <state key="selected" image="likePressed"/>
                                        <state key="highlighted" image="likePressed"/>
                                        <connections>
                                            <action selector="likeButtonTapped:" destination="0ju-0k-I1B" eventType="touchUpInside" id="ZeE-mS-oR7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-iI-2ac">
                                        <rect key="frame" x="100" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Dzh-nY-Tpx"/>
                                            <constraint firstAttribute="height" constant="64" id="hLa-qd-MUs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dislike"/>
                                        <state key="disabled" image="dislikePressed"/>
                                        <state key="selected" image="dislikePressed"/>
                                        <state key="highlighted" image="dislikePressed"/>
                                        <connections>
                                            <action selector="dislikeButtonTapped:" destination="0ju-0k-I1B" eventType="touchUpInside" id="rmU-4u-EsX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="siG-BC-eyK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-it-d3d">
                                <rect key="frame" x="20" y="882" width="374" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-53-zA3">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gLK-kf-3yg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="🥳 веселее">
                                            <color key="titleColor" red="1" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="partyButtonTapped:" destination="0ju-0k-I1B" eventType="touchDragInside" id="kx9-Wi-yZd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-1f-GGv">
                                        <rect key="frame" x="191" y="0.0" width="183" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="q71-ON-vud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="умнее 🤓">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nerdyButtonTapped:" destination="0ju-0k-I1B" eventType="touchUpInside" id="njK-Im-3I0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uGd-53-zA3" firstAttribute="width" secondItem="vjb-1f-GGv" secondAttribute="width" id="6s9-nf-FhG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vnt-it-d3d" secondAttribute="trailing" constant="20" id="0oP-ti-nCN"/>
                            <constraint firstItem="hRe-wJ-Uv1" firstAttribute="bottom" secondItem="c9o-gU-86Z" secondAttribute="bottom" constant="30" id="2Uq-us-wF9"/>
                            <constraint firstItem="cOV-Lt-fni" firstAttribute="top" secondItem="hRe-wJ-Uv1" secondAttribute="top" id="3eD-h2-4AC"/>
                            <constraint firstItem="vnt-it-d3d" firstAttribute="top" secondItem="c9o-gU-86Z" secondAttribute="bottom" constant="50" id="M52-jL-h8G"/>
                            <constraint firstItem="wrT-o9-LVI" firstAttribute="top" secondItem="hRe-wJ-Uv1" secondAttribute="top" constant="20" id="MyU-Hd-tz2"/>
                            <constraint firstItem="c9o-gU-86Z" firstAttribute="centerX" secondItem="CXE-9v-FVP" secondAttribute="centerX" id="R6f-oV-4Jo"/>
                            <constraint firstItem="hRe-wJ-Uv1" firstAttribute="trailing" secondItem="wrT-o9-LVI" secondAttribute="trailing" constant="20" id="RY5-X0-z9W"/>
                            <constraint firstItem="vnt-it-d3d" firstAttribute="leading" secondItem="CXE-9v-FVP" secondAttribute="leading" constant="20" id="TdC-tk-WHj"/>
                            <constraint firstItem="cOV-Lt-fni" firstAttribute="leading" secondItem="hRe-wJ-Uv1" secondAttribute="leading" id="caU-8F-3s1"/>
                            <constraint firstItem="hRe-wJ-Uv1" firstAttribute="trailing" secondItem="cOV-Lt-fni" secondAttribute="trailing" id="h4h-CS-jsM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cOV-Lt-fni" secondAttribute="bottom" id="yYX-Dm-vsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRe-wJ-Uv1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bp1-Co-AoQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraintStackView" destination="2Uq-us-wF9" id="P9f-6G-ndH"/>
                        <outlet property="dislikeButton" destination="lJz-iI-2ac" id="agR-cU-ZHa"/>
                        <outlet property="eventsContainerView" destination="cOV-Lt-fni" id="WTZ-Oa-l5A"/>
                        <outlet property="likeButton" destination="B85-yV-ibF" id="bty-y0-2Xo"/>
                        <outlet property="likeDislikeButtons" destination="c9o-gU-86Z" id="YEU-Eu-8hJ"/>
                        <outlet property="nerdyButton" destination="vjb-1f-GGv" id="KRj-6r-qVf"/>
                        <outlet property="partyButton" destination="uGd-53-zA3" id="kc7-ax-n7I"/>
                        <outlet property="partyNerdyButtons" destination="vnt-it-d3d" id="Dd9-y7-10S"/>
                        <outlet property="settingsButton" destination="wrT-o9-LVI" id="1Y9-eN-p0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQa-UJ-Uke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wys-4f-KPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUr-cN-m1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7R-yH-kg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ju-0k-I1B" kind="relationship" relationship="rootViewController" id="4rh-0B-Oq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC7-Dl-4JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="64" height="64"/>
        <image name="dislikePressed" width="64" height="64"/>
        <image name="like" width="64" height="64"/>
        <image name="likePressed" width="64" height="64"/>
        <image name="preset" width="32" height="32"/>
    </resources>
</document>
