<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Types View-->
        <scene sceneID="1eA-ef-ELZ">
            <objects>
                <viewController storyboardIdentifier="EventTypesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e9t-O5-qAe" customClass="EventTypesView" customModule="Legio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYR-Id-Lw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите, что Вам интересно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-L8-mO4">
                                <rect key="frame" x="24" y="84" width="366" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это поможет подбирать уникальные события" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-Nm-oW6">
                                <rect key="frame" x="24" y="176.5" width="366" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-rW-CnI">
                                <rect key="frame" x="0.0" y="226" width="414" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ixA-Dg-5lb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14L-KU-zn2">
                                <rect key="frame" x="24" y="808" width="327" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KdJ-tF-URB"/>
                                    <constraint firstAttribute="width" constant="327" id="hB0-TG-VLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonNextTapped:" destination="e9t-O5-qAe" eventType="touchUpInside" id="j2S-2p-vwf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите, что вам интересно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-1T-aN4">
                                <rect key="frame" x="24" y="54" width="366" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это поможет подбирать уникальные события" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-wa-3hI">
                                <rect key="frame" x="24" y="146.5" width="366" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-Qs-KFa">
                                <rect key="frame" x="20" y="214" width="374" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Wd-2D-IiE">
                                    <size key="itemSize" width="164" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventTypesCell" id="pHz-n4-ukm" customClass="EventTypesCell" customModule="Legio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Art-ZN-nr3">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sg-8Q-J1w">
                                                    <rect key="frame" x="15" y="8" width="137" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Sg-8Q-J1w" firstAttribute="top" secondItem="Art-ZN-nr3" secondAttribute="top" constant="8" id="2Uj-2n-nvl"/>
                                                <constraint firstAttribute="trailing" secondItem="2Sg-8Q-J1w" secondAttribute="trailing" constant="15" id="GCK-zX-zYg"/>
                                                <constraint firstAttribute="bottom" secondItem="2Sg-8Q-J1w" secondAttribute="bottom" constant="8" id="Xbo-0n-WNB"/>
                                                <constraint firstItem="2Sg-8Q-J1w" firstAttribute="leading" secondItem="Art-ZN-nr3" secondAttribute="leading" constant="15" id="i7Y-h0-jlV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="40"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nameEventType" destination="2Sg-8Q-J1w" id="4Je-sV-VhI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e9t-O5-qAe" id="pig-OO-oHa"/>
                                    <outlet property="delegate" destination="e9t-O5-qAe" id="Jb1-AS-VEh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFa-L8-mO4" firstAttribute="leading" secondItem="6kS-3o-uCm" secondAttribute="leading" constant="24" id="5IP-sD-qOq"/>
                            <constraint firstItem="hiy-rW-CnI" firstAttribute="leading" secondItem="6kS-3o-uCm" secondAttribute="leading" id="70e-Sg-C18"/>
                            <constraint firstItem="14L-KU-zn2" firstAttribute="leading" secondItem="VYR-Id-Lw9" secondAttribute="leading" constant="24" id="9EY-Op-Bq4"/>
                            <constraint firstAttribute="trailing" secondItem="14L-KU-zn2" secondAttribute="trailing" constant="24" id="Iw0-RZ-NK3"/>
                            <constraint firstItem="6kS-3o-uCm" firstAttribute="trailing" secondItem="Gac-Nm-oW6" secondAttribute="trailing" constant="24" id="JuT-li-0Vj"/>
                            <constraint firstItem="Gac-Nm-oW6" firstAttribute="leading" secondItem="6kS-3o-uCm" secondAttribute="leading" constant="24" id="Tka-SJ-A03"/>
                            <constraint firstItem="hiy-rW-CnI" firstAttribute="top" secondItem="Gac-Nm-oW6" secondAttribute="bottom" constant="30" id="ci1-kZ-osd"/>
                            <constraint firstItem="NFa-L8-mO4" firstAttribute="top" secondItem="6kS-3o-uCm" secondAttribute="top" constant="40" id="goK-Tw-fFv"/>
                            <constraint firstItem="6kS-3o-uCm" firstAttribute="trailing" secondItem="hiy-rW-CnI" secondAttribute="trailing" id="klu-sK-pGw"/>
                            <constraint firstItem="14L-KU-zn2" firstAttribute="top" secondItem="hiy-rW-CnI" secondAttribute="bottom" constant="24" id="pSo-Ha-ngz"/>
                            <constraint firstAttribute="bottom" secondItem="14L-KU-zn2" secondAttribute="bottom" constant="24" id="sLm-m5-Ifh"/>
                            <constraint firstItem="6kS-3o-uCm" firstAttribute="trailing" secondItem="NFa-L8-mO4" secondAttribute="trailing" constant="24" id="smD-uI-kiL"/>
                            <constraint firstItem="Gac-Nm-oW6" firstAttribute="top" secondItem="NFa-L8-mO4" secondAttribute="bottom" constant="16" id="yMf-yX-GtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kS-3o-uCm"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hiy-rW-CnI" id="ECN-XD-D91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZK-Yh-9gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="93.75"/>
        </scene>
    </scenes>
</document>
