<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Main View-->
        <scene sceneID="wGg-HH-d8m">
            <objects>
                <viewController storyboardIdentifier="LoginMainView" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="daO-Ek-7lD" customClass="LoginMainView" customModule="Legio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clk-yn-gRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-Ro-4gr">
                                <rect key="frame" x="24" y="194" width="366" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JmO-4p-zJI"/>
                                    <constraint firstAttribute="width" constant="327" id="REc-Ju-Ehy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="daO-Ek-7lD" eventType="touchUpInside" id="XSi-9E-sq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-o1-IWj">
                                <rect key="frame" x="24" y="271" width="366" height="64"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="263-CQ-vbR"/>
                                    <constraint firstAttribute="height" constant="64" id="rps-Po-csg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookButton:" destination="daO-Ek-7lD" eventType="touchUpInside" id="q5Y-3a-m24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4p-BW-dhr">
                                <rect key="frame" x="24" y="348" width="366" height="64"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.50588235290000005" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="54V-PZ-NrF"/>
                                    <constraint firstAttribute="width" constant="327" id="b48-hX-gEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                                <state key="normal" title="Вконтакте">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="vkontakteButton:" destination="daO-Ek-7lD" eventType="touchUpInside" id="fDJ-Zc-wWl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-ZH-u5S">
                                <rect key="frame" x="24" y="760.5" width="366" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уже есть аккаунт?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFJ-6W-1zq">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-5F-yhg">
                                        <rect key="frame" x="0.0" y="22.5" width="366" height="36"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="0.0" green="0.45882352939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="authButton:" destination="daO-Ek-7lD" eventType="touchUpInside" id="e9Y-TI-28A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qz5-5F-yhg" firstAttribute="top" secondItem="RFJ-6W-1zq" secondAttribute="bottom" constant="8" id="68J-fs-3XO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6D-ID-OYM" firstAttribute="trailing" secondItem="M4p-BW-dhr" secondAttribute="trailing" constant="24" id="2tt-3j-3mb"/>
                            <constraint firstItem="UHu-Ro-4gr" firstAttribute="leading" secondItem="c6D-ID-OYM" secondAttribute="leading" constant="24" id="3oI-Cv-vo3"/>
                            <constraint firstItem="c6D-ID-OYM" firstAttribute="trailing" secondItem="z1R-ZH-u5S" secondAttribute="trailing" constant="24" id="A3o-G3-n6e"/>
                            <constraint firstItem="UHu-Ro-4gr" firstAttribute="top" secondItem="c6D-ID-OYM" secondAttribute="top" constant="150" id="Hee-dw-ZUO"/>
                            <constraint firstItem="2NZ-o1-IWj" firstAttribute="leading" secondItem="c6D-ID-OYM" secondAttribute="leading" constant="24" id="QbU-d4-MME"/>
                            <constraint firstItem="z1R-ZH-u5S" firstAttribute="leading" secondItem="c6D-ID-OYM" secondAttribute="leading" constant="24" id="Y7d-3j-dIa"/>
                            <constraint firstItem="c6D-ID-OYM" firstAttribute="bottom" secondItem="z1R-ZH-u5S" secondAttribute="bottom" constant="43" id="Ykg-Qz-SXC"/>
                            <constraint firstItem="M4p-BW-dhr" firstAttribute="leading" secondItem="c6D-ID-OYM" secondAttribute="leading" constant="24" id="eHo-Cj-IUs"/>
                            <constraint firstItem="2NZ-o1-IWj" firstAttribute="top" secondItem="UHu-Ro-4gr" secondAttribute="bottom" constant="13" id="eqd-g9-1Hq"/>
                            <constraint firstItem="UHu-Ro-4gr" firstAttribute="leading" secondItem="c6D-ID-OYM" secondAttribute="leading" constant="24" id="fwy-Ng-tT3"/>
                            <constraint firstItem="c6D-ID-OYM" firstAttribute="trailing" secondItem="UHu-Ro-4gr" secondAttribute="trailing" constant="24" id="kh3-p3-Cg8"/>
                            <constraint firstItem="c6D-ID-OYM" firstAttribute="trailing" secondItem="2NZ-o1-IWj" secondAttribute="trailing" constant="24" id="qs7-W8-PT9"/>
                            <constraint firstItem="M4p-BW-dhr" firstAttribute="top" secondItem="2NZ-o1-IWj" secondAttribute="bottom" constant="13" id="ryH-5U-iUZ"/>
                            <constraint firstItem="c6D-ID-OYM" firstAttribute="trailing" secondItem="UHu-Ro-4gr" secondAttribute="trailing" constant="24" id="wyq-0l-r1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6D-ID-OYM"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="xyQ-R3-dQ0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne8-fB-2Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
