<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="x4B-Kf-ebo">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Iw-jn-6Io" customClass="MainView" customModule="Legio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5M7-AG-odr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-wa-Zpz">
                                <rect key="frame" x="16" y="84" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-RE-mp1">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="30"/>
                                        <state key="normal" title="&lt; Nerby"/>
                                        <connections>
                                            <action selector="buttonNerbyTapped:" destination="2Iw-jn-6Io" eventType="touchUpInside" id="zr2-An-nks"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqr-R9-fs7">
                                        <rect key="frame" x="130.5" y="0.0" width="121" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-9h-Lk7">
                                        <rect key="frame" x="261.5" y="0.0" width="120.5" height="30"/>
                                        <state key="normal" title="Party &gt;"/>
                                        <connections>
                                            <action selector="buttonPartyTapped:" destination="2Iw-jn-6Io" eventType="touchUpInside" id="LvW-7z-Iz0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inv-O7-nLf">
                                <rect key="frame" x="16" y="786" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ahM-TO-9dT"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="buttonNextTapped:" destination="2Iw-jn-6Io" eventType="touchUpInside" id="9lz-F0-VgX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-Np-OUM">
                                <rect key="frame" x="16" y="443" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uwg-wa-Zpz" firstAttribute="top" secondItem="0gM-rV-yGt" secondAttribute="top" constant="40" id="8BD-3I-ryG"/>
                            <constraint firstItem="FOs-Np-OUM" firstAttribute="leading" secondItem="0gM-rV-yGt" secondAttribute="leading" constant="16" id="HyR-Lr-Roa"/>
                            <constraint firstItem="inv-O7-nLf" firstAttribute="leading" secondItem="0gM-rV-yGt" secondAttribute="leading" constant="16" id="RXF-G0-SzV"/>
                            <constraint firstItem="FOs-Np-OUM" firstAttribute="centerY" secondItem="0gM-rV-yGt" secondAttribute="centerY" id="Vws-Yi-pXk"/>
                            <constraint firstItem="Uwg-wa-Zpz" firstAttribute="leading" secondItem="0gM-rV-yGt" secondAttribute="leading" constant="16" id="WFK-D4-RSF"/>
                            <constraint firstItem="0gM-rV-yGt" firstAttribute="trailing" secondItem="FOs-Np-OUM" secondAttribute="trailing" constant="16" id="bh3-Ru-Cfj"/>
                            <constraint firstItem="0gM-rV-yGt" firstAttribute="trailing" secondItem="Uwg-wa-Zpz" secondAttribute="trailing" constant="16" id="hW5-vf-jcH"/>
                            <constraint firstItem="0gM-rV-yGt" firstAttribute="bottom" secondItem="inv-O7-nLf" secondAttribute="bottom" constant="16" id="noB-lg-Sko"/>
                            <constraint firstItem="0gM-rV-yGt" firstAttribute="trailing" secondItem="inv-O7-nLf" secondAttribute="trailing" constant="16" id="xcI-3Y-d1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gM-rV-yGt"/>
                    </view>
                    <connections>
                        <outlet property="buttonNerby" destination="7Wj-RE-mp1" id="HpR-Y3-cNa"/>
                        <outlet property="buttonParty" destination="2F7-9h-Lk7" id="1qK-ce-euW"/>
                        <outlet property="labelEventTitle" destination="Qqr-R9-fs7" id="lXa-YD-FzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cT-qd-aSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="94"/>
        </scene>
    </scenes>
</document>
